#Project Relation Information
browser=chrome
url=https://the-internet.herokuapp.com/challenging_dom

#paths
chromepath=C:\\Users\\kotap\\IdeaProjects\\ChallengingDOM\\chromedriver.exe
geckopath=C:\\Users\\kotap\\IdeaProjects\\ChallengingDOM\\geckodriver.exe